# SECRET_KEY=''django-insecure-b@x+41v$6h(@&1c()i$6s9u%a+cv%d&p9cxmqlhvo)9-u&%wpb''
# DEBUG=True
#DB_NAME=
#DB_USER=
#DB_PASSWORD=
#DB_HOST=
#DB_PORT=

#smtp
# EMAIL_HOST_USER= "paste your email"
# EMAIL_HOST_PASSWORD= "paste your password"
# DEFAULT_FROM_EMAIL= "set your email"